spring.application.name=minor-project1

spring.datasource.url=jdbc:mysql://localhost:3306/BookVault_12345?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

students.books.max-allowed=3
books.return.duration=15
fine.per-day=1